# MvvmDialogs.Avalonia.Ursa

./: .gitignore  LICENSE  MvvmDialogs.Avalonia.Ursa.sln  README.md  Readme.md
MvvmDialogs.Avalonia.Ursa/: DialogContext.cs  DialogFactoryExtensions.cs  IDialogContextOwner.cs  IIndicateOwner.cs  IWindowFactory.cs  MvvmDialogs.Avalonia.Ursa.csproj  UrsaDialogManagerBase.cs  UrsaDialogServce.cs  UrsaDialogSettings.cs  UrsaMessageBoxDialogFactory.cs  UrsaMessageBoxDialogFactoryBase.cs  UrsaOverlayDialogManager.cs  UrsaOverlayDialogService.cs  UrsaOverlayMessageBoxDialogFactory.cs  UrsaOverlayViewWrapper.cs  UrsaUiExtensions.cs  UrsaWindowDialogFactory.cs  UrsaWindowDialogManager.cs  UrsaWindowDialogService.cs  UrsaWindowMessageBoxDialogFactory.cs  UrsaWindowViewWrapper.cs
MvvmDialogs.Avalonia.Ursa.Demo/: App.axaml  App.axaml.cs  DialogContextProvider.cs  IDialogContextProvider.cs  MvvmDialogs.Avalonia.Ursa.Demo.csproj  Program.cs  UrsaViewLocator.cs  app.manifest
MvvmDialogs.Avalonia.Ursa.Demo/ViewModels/: DialogContextViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  OverlayDialogViewModel.cs  SampleDialogViewModel.cs  SampleDialogWindowViewModel.cs  ViewModelBase.cs  WindowDialogViewModel.cs
MvvmDialogs.Avalonia.Ursa.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs  OverlayDialogView.axaml  OverlayDialogView.axaml.cs  SampleDialogView.axaml  SampleDialogView.axaml.cs  SampleDialogWindow.axaml  SampleDialogWindow.axaml.cs  WindowDialogView.axaml  WindowDialogView.axaml.cs
