<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HanumanInstitute.MvvmDialogs" Version="2.1.0" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia" Version="2.1.0" />
    <PackageReference Include="Irihi.Ursa" Version="1.4.0" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.4.0" />
  </ItemGroup>

</Project>
