<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Title>MvvmDialogs.Avalonia.Ursa</Title>
    <Authors>washingtown</Authors>
    <Description>An implementation of HanumanInstitute.MvvmDialogs using Ursa.Avalonia as UI.</Description>
    <PackageProjectUrl>https://github.com/washingtown/MvvmDialogs.Avalonia.Ursa</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/washingtown/MvvmDialogs.Avalonia.Ursa/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/washingtown/MvvmDialogs.Avalonia.Ursa</RepositoryUrl>
    <PackageTags>Avalonia MVVM Ursa</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HanumanInstitute.MvvmDialogs" Version="2.1.0" />
    <PackageReference Include="HanumanInstitute.MvvmDialogs.Avalonia" Version="2.1.0" />
    <PackageReference Include="Irihi.Avalonia.Shared" Version="0.2.3" />
    <PackageReference Include="Irihi.Ursa" Version="1.6.0" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.6.0" />
  </ItemGroup>

</Project>
